.mainEditGroup{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    min-width: 90%;
    height: 98%;
    padding-top: 0.5rem;
    font-size: 2.4vmin;
}

.headerWrapper{
    position: relative;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.mainEditGroup h2{
    margin: 0 auto;
    text-align: center;
}

.chatImageWrapper{
  position: relative;
  margin: 0 auto;
  margin-top: 0.2rem;
  width: 12rem;
  height: 12rem;
  display: flex;
  flex-direction: column;  
  align-items: center;
}  

.chooseImageWrapper{
    position: absolute;
    z-index: 10;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    width: 1rem;
    height: 1rem;
}

.mediaSwitcherBtn{
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: fit-content;
    transition: 0.5s;
    cursor: pointer;
}
.mediaSwitcherBtn div:hover{
  color: rgb(77, 75, 75);
}


.chatMainContent{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    width: 100%;
    height: 80%;
    margin: 0 auto;
    margin-bottom: 0.2rem;
}

.chatMedia{
    margin: 0 auto;
    margin-top: 0.2rem;
    width: 100%;
    text-align: center;
    height: 100%;
} 

.switcherBtn{
    text-decoration: underline;
}

.mainMediaWrapper{
    position: relative;
    margin: 0 auto;
    width: 80%;
    height: 70%;
    display: -webkit-flex;
    flex-wrap: wrap;
    overflow-y: scroll;
} 
.mainMediaWrapper::-webkit-scrollbar{
    display: none;
}

.mediaItem{
    position: relative;
    width: 48%;
    height:50%;
    cursor: pointer;
    border: 1px solid rgba(85, 83, 83, 0.413);
    background-color: rgba(255, 255, 255, 0.709);
    transition: 0.5s;
}
.timeOfMedia{
    display: none;
}
.mediaItem:hover{
    transform: scale(1.02);
    background-color: rgba(226, 226, 226, 0.681);
}

.mediaItem:hover .timeOfMedia{
    position: absolute;
    z-index: 10;
    display: block;
    width: 100%;
    height: 1.5rem;
    padding-top: 0.1rem;
    border-radius: 4px;
    text-align: center;
    background-color: snow;
    align-items: center;
}

.groupMembers{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 80%;
    max-height: 16rem;
    min-width:15rem;
    overflow-y: scroll;
} 

.groupMembers::-webkit-scrollbar{
    display: none;
} 

.jointGroupsWrapper{
    margin: 0 auto;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 60%;
    height:50%;
    min-width:15rem;
    overflow-y: scroll;
    box-shadow: -2px 0px 1px -1px rgba(51, 49, 49, 0.492);

}

.jointGroupsWrapper::-webkit-scrollbar{
    display: none;
} 


.saveChangesBtn{
    top: 0;
    left: 0;
    width: 10%;
}

.buttonsWrapper{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-top: 1.5rem;
    margin-bottom:1rem;
}

.imagePreview{
    width: 100%;
    height:fit-content;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}


.presentChatMedia{
  position: relative;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  width: 30rem;
  height: 28rem;
  margin: 0.2rem;
  align-items: center;
}

