
# upstream client {
#     server client:3000;
# }

# upstream server {
#     server server:8000;
# }
# upstream socket {
#     server socket:8001;
# }
server {

    listen 80;
    server_name localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://client:3000;
    }

    location /sockjs-node {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

    }


    location /api {
        rewrite /api/(.*)/$1 break;
        proxy_pass http://server:8000;
    }

    location /socket {
        rewrite /socket/(.*)/$1 break;
        proxy_pass http://socket:8001;
    }
}

